.cloud {
  padding-top: 50px;
  @media (min-width: $breakpoint768) {
    padding-top: 70px;
  }
  @media (min-width: $breakpoint1310) {
    padding-top: 100px;
  }
  @media (min-width: $breakpoint1920) {
    padding-top: 150px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 5px;
    @media (min-width: $breakpoint768) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 9px;
    }
  }

  &__card {
    padding-top: 160px;
    position: relative;
    background: url("../img/icons/boost_ico_1.svg") no-repeat top/auto 105px;

    @media (min-width: $breakpoint1310) {
      background-size: auto 180px;
      padding-top: 270px;
    }

    @media (min-width: $breakpoint1920) {
      padding-top: 320px;
      background-size: auto 230px;
    }

    &:nth-child(2) {
      background-image: url("../img/icons/boost_ico_2.svg");
    }
    &:nth-child(3) {
      background-image: url("../img/icons/boost_ico_3.svg");
    }
    &:nth-child(4) {
      background-image: url("../img/icons/boost_ico_4.svg");
    }

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 150px;
      clip-path: polygon(
        50% 0%,
        100% 0,
        100% 80%,
        50% 100%,
        50% 100%,
        0 80%,
        0 0
      );
      background: linear-gradient(transparent, #180153);

      @media (min-width: $breakpoint1310) {
        height: 251px;
      }
      @media (min-width: $breakpoint1920) {
        height: 300px;
      }
    }
  }

  &__card-title {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 0 15px;

    @media (min-width: $breakpoint768) {
      font-size: 14px;
      line-height: 16px;
    }
    @media (min-width: $breakpoint1310) {
      font-size: 18px;
      line-height: 20px;
    }
    @media (min-width: $breakpoint1920) {
      font-size: 24px;
      line-height: 26px;
    }
  }
}
